<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        <link rel="icon" href="https://www.petfactory.se/favicons/favicon-32.png" sizes="32x32">

        
        
        
        <link rel="apple-touch-icon" href="https://www.petfactory.se/favicons/favicon-180.png" sizes="180x180">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        
        <link rel="stylesheet" href="https://www.petfactory.se/css/style.css">
        <link rel="stylesheet" href="https://www.petfactory.se/css/syntax.css">
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500&display=swap" rel="stylesheet">
        
        <title>Petfactory | Hugo</title>
        <meta name="description" content="Petfactory | Design and Animation | Hugo" />

    </head>

    <body>

        <div class="site-header"> 

            <div class="container main-nav-wrap">
                 
                <a class="py-2 home-icon" href="https://www.petfactory.se/">
                    <div class="header-logo-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#e83e8c" width="18" height="18" viewBox="0 0 61.44 61.67"><path class="a" d="M1.28,45.25V56.6a6,6,0,0,0,6,6H18.64A27.07,27.07,0,0,1,8,55.93,25.6,25.6,0,0,1,1.28,45.25Z" transform="translate(-1.28 -1.17)"/><path class="a" d="M28,7.85a27.08,27.08,0,0,1,19.37,7.79L52,20.31,41.35,31,36.9,26.55A13.24,13.24,0,0,0,28,23a12.91,12.91,0,1,0,0,25.82,13.24,13.24,0,0,0,8.9-3.56L62.72,19.42V7.18a6,6,0,0,0-6-6H7.29a6.33,6.33,0,0,0-6,6.23V26.77A28.27,28.27,0,0,1,28,7.85Z" transform="translate(-1.28 -1.17)"/><path class="a" d="M47.36,56.6a27,27,0,0,1-10.24,6.23H56.49a6,6,0,0,0,6-6V41.46Z" transform="translate(-1.28 -1.17)"/></svg>
                        
                    </div>
                </a>

                <nav id="main-nav">
    <ul id="main-menu">
        
        
            
                <li>
                    <a href="https://www.petfactory.se/about">
                        
                        <span>ABOUT</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="https://www.petfactory.se/work">
                        
                        <span>WORK</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="https://www.petfactory.se/cv">
                        
                        <span>CV</span>
                    </a>
                </li>
            
        
            
                <li class="">
                    <a href="https://www.petfactory.se/notes">  
                        
                        <span>NOTES</span>
                    </a>
                    <ul class="sub-menu">
                        
                            <li class="">
                                <a href="https://www.petfactory.se/tags/python-notes">Python</a>
                            </li>
                        
                            <li class="">
                                <a href="https://www.petfactory.se/tags/houdini-notes">Houdini</a>
                            </li>
                        
                            <li class="">
                                <a href="https://www.petfactory.se/tags/unreal-engine-notes">Unreal Engine</a>
                            </li>
                        
                            <li class="">
                                <a href="https://www.petfactory.se/tags/davinci-resolve-notes">DaVinci Resolve</a>
                            </li>
                        
                    </ul>
                </li>
            
        
    </ul>
</nav>

            </div>
            
        </div>


        <div class="site-header-mobile"> 

            
            <div class="menu-wrap">

                <ul>
                    <li><a class="menu-wrap-a" href="https://www.petfactory.se/about">ABOUT</a></li>
                    <li><a class="menu-wrap-a" href="https://www.petfactory.se/work">WORK</a></li>
                    <li><a class="menu-wrap-a" href="https://www.petfactory.se/cv">CV</a></li>
                    <li><a class="menu-wrap-a" href="https://www.petfactory.se/notes">NOTES</a></li>
                </ul>

                
                
                <div id="social-list-modal-wrap">
                    <ul id="social-list-modal">
                        <li><a target="_blank" class="" href="https://twitter.com/johanBorgstrom"><svg fill="#aaa" width="30" height="30" viewBox="0 0 16 16"><path d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</a></li>
                        
                        <li><a target="_blank" class="" href="https://www.youtube.com/channel/UCB-6-mQgbIn2dUa70D1noTQ"><svg fill="#aaa" width="30" height="30" viewBox="0 0 64 64"><path d="M54.15,10.031l-20.9-0.019l-21.718,0.019c-5.433,0-11.534,3.626-11.534,8.944v26.474c0,5.316,6.101,8.559,11.534,8.559 H54.15c5.432,0,9.834-3.242,9.834-8.559V18.976C63.984,13.657,59.582,10.031,54.15,10.031z M27.856,42.205L27.73,22.044 l14.03,10.168L27.856,42.205z"/></svg>




</a></li>
                        
                        <li><a target="_blank" class="" href="https://linkedin.com/in/johan-borgstr%c3%b6m-8b06875"><svg fill="#aaa" width="30" height="30" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg></a></li>
                    </ul>
                </div>

            </div>

            <div class="container">

                <a class="py-2 home-icon" href="https://www.petfactory.se/">
                    <div class="header-logo-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#e83e8c" width="18" height="18" viewBox="0 0 61.44 61.67"><path class="a" d="M1.28,45.25V56.6a6,6,0,0,0,6,6H18.64A27.07,27.07,0,0,1,8,55.93,25.6,25.6,0,0,1,1.28,45.25Z" transform="translate(-1.28 -1.17)"/><path class="a" d="M28,7.85a27.08,27.08,0,0,1,19.37,7.79L52,20.31,41.35,31,36.9,26.55A13.24,13.24,0,0,0,28,23a12.91,12.91,0,1,0,0,25.82,13.24,13.24,0,0,0,8.9-3.56L62.72,19.42V7.18a6,6,0,0,0-6-6H7.29a6.33,6.33,0,0,0-6,6.23V26.77A28.27,28.27,0,0,1,28,7.85Z" transform="translate(-1.28 -1.17)"/><path class="a" d="M47.36,56.6a27,27,0,0,1-10.24,6.23H56.49a6,6,0,0,0,6-6V41.46Z" transform="translate(-1.28 -1.17)"/></svg>
                    </div>
                </a>

                <a href="javascript:void(0);" class="menu-icon">
                    <div class="mobile-menu-trigger">            
                        <svg fill="#fff" width="18" height="18" viewBox="0 0 18 15"><path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/><path d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/><path d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/></svg>
                    </div>
                </a>

            </div>

        </div>

        <main id="content-main-wrap">

            

<div class="top-spacer"></div>

<div class="container">
	<div class="toc-wrap">
		<aside class="toc-aside">
			<div class="toc-content visible">
				<nav id="TableOfContents">
  <ul>
    <li><a href="#list-pages">List pages</a></li>
    <li><a href="#archetypes">Archetypes</a></li>
    <li><a href="#taxonomies">Taxonomies</a></li>
    <li><a href="#templates">Templates</a>
      <ul>
        <li><a href="#section-templates">Section templates</a></li>
        <li><a href="#home-page-template">Home page template</a></li>
        <li><a href="#base-template">Base template</a></li>
        <li><a href="#variables">Variables</a></li>
        <li><a href="#functions">Functions</a></li>
      </ul>
    </li>
    <li><a href="#partial">Partial</a>
      <ul>
        <li><a href="#svg">SVG</a></li>
      </ul>
    </li>
    <li><a href="#logic">Logic</a></li>
    <li><a href="#data-files">Data files</a></li>
    <li><a href="#shortcodes">Shortcodes</a>
      <ul>
        <li><a href="#custom-shortcodes">Custom Shortcodes</a></li>
      </ul>
    </li>
    <li><a href="#syntax-highlighting">Syntax highlighting</a></li>
    <li><a href="#configure-markup">Configure Markup</a>
      <ul>
        <li><a href="#images">Images</a></li>
        <li><a href="#external--internal-links">External &amp; Internal links</a></li>
      </ul>
    </li>
    <li><a href="#tips-and-tricks">Tips and Tricks</a>
      <ul>
        <li><a href="#increment-variable--loops">Increment variable &amp; loops</a>
          <ul>
            <li><a href="#enumerated-for-loop">Enumerated for loop</a></li>
            <li><a href="#increment-value-in-loop">Increment value in loop</a></li>
          </ul>
        </li>
        <li><a href="#jumping-to-anchor">Jumping to Anchor</a></li>
      </ul>
    </li>
  </ul>
</nav>	
			</div>
			<div class="toc-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
</svg></div>
		</aside>	
	</div>

</div>


<div class="container notes-wrap">

	<div class="row">
		
		<div class="col-md-10 mx-auto">
			<h1>Hugo</h1>
			<p>Creating/coding for the web is not my primarily focus but i think it is an important skill to have and will be increasingly so. As part of a 1 year program in business and marketing I did almost 20 years ago we had a short course in web development. The instructor insisted that we should use Dreamweaver (Macromedia at the time). I did not like it, I thought it hid the internal mechanics and I wanted to get closer to the actual language so I ended up writing everything in notepad. Looking back at it now it makes sense. By manually writing the html you get a better understanding how it all fits together and it all gets demystified somehow. For me that is definetly my style of learning, take away all the supporting frameworks and start with what makes it tick. When you understand how it fits together, you could start looking at things that makes it faster/easier to use.</p>
<p>My next step was to use Flash (also a Macromedia product at the time). This was my first encounter with programming and I loved it. I did html and flash for a couple of years. I really enjoyed using Flash (particularly with AS3) and I used it on many projects to creating &ldquo;functional&rdquo; UI mockups. Then along came html5 and I started looking at other alternatives to create websites. I used Wordpress for a couple of years, then I did my own custom php cms soloution.</p>
<p>Then I started looking at static site generators. The first couple of years I used Jekyll. It worked ok, but since it is written in Ruby, which I dont use at all, I couldn´t really fully embrace it. Then, a few years later, after changing my main workstation, I thought I have a look for a new static site generator. Since I am really comfortable with Python I naturally tried Lektor, but since the forum around Lektor does not seem so active, I looked further and decided to try out Hugo, a static site generator written in Go. And I really like it, here are a few things I  like:</p>
<ul>
<li>Good documentation, forum and tutorials</li>
<li>A really nice CLI</li>
<li>Easy to setup custom pagination</li>
<li>Logical, robust and really fast</li>
<li>Syntax highlighting is included and easy to setup</li>
<li>The server with auto-load/refresh</li>
<li>Automatic TOC creation</li>
</ul>
<p>Another benefit is since it is all static content, you can easily host it on Github pages. So this is the latest stop of my web journey. Below are some notes I took when getting to know Hugo!</p>
<h1 id="list-pages">List pages</h1>
<p>Hugo will automatically create a list page for all 1st level subdirectories of the content folder. If you want Hugo to create list pages for deeper subdirectories we need to create a file called _index.md in that dir. we can also add content in this md file that will be displayed in the list page.
If we want to add content to a first level subdirectory list page we can also create a _index.md file (note that the list ok age will be created regardless of this file)</p>
<h1 id="archetypes">Archetypes</h1>
<p>Is the template used to control which front matter is created and populated when we run:
hugo new page.md
In the archetypes dir we find the default.md which is the default template used for new content. We can also create a specific template for content created in a specific content folder. The we call the archetype md file the same as the content dir.</p>
<h1 id="taxonomies">Taxonomies</h1>
<p>We can add the keyword tags and categories to our front matter and Hugo will create a list page structured based on the values.
Tags and categories are the default taxonomies. If we want to use custom ones we need to specify this in the config.toml file</p>
<h1 id="templates">Templates</h1>
<p>List and page templates
templates for list and single pages are stored in a directory called _default in the layouts directory and are called list.html and single.html. The list and single page layouts stored in the _default directory are, as the name suggests, the template used by default for all single and list pages.</p>
<h2 id="section-templates">Section templates</h2>
<p>But we can create special templates used for different content sections. These templates are called section templates. To do this we create a directory with the same name as the directory for the content we wish to create the template for. Lets say we have a directory called dir_c in the content directory. To create section templates for the content in this directory we create a directory in the layouts folder called dir_c. In the directory we can create list.html and single.html</p>
<h2 id="home-page-template">Home page template</h2>
<p>The home page is technically a list page so by default it uses a list template but we could give the home page its own template. We do this by creating a template in the root of the layouts folder called index.html</p>
<h2 id="base-template">Base template</h2>
<p>The base template are, as the name suggests, the template that are the base of all other templates. To create this template we create a file called baseof.html inside the _default directory inside the layouts directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
	&lt;<span style="color:#f92672">title</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
	<span style="color:#75715e">{{</span> <span style="color:#a6e22e">block</span> <span style="color:#e6db74">&#34;main&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>And to use this baseof template we write the following (in the layout that we wish to implement the base template)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">define</span> <span style="color:#e6db74">&#34;main&#34;</span> <span style="color:#75715e">}}</span>

	The content will be rendered here...

<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>Note that we can use more blocks in the base template if we want. We can for instance create a footer and in the base template block add some default content that will be displayed if the block is not defined in the child template. If content is defined in the block (i.e. content is inserted inside the block when it is defined in the child template, it will be used and overwrite the default content)</p>
<h2 id="variables">Variables</h2>
<p>Hugo’s templates are context aware and make a large number of values available to you as you’re creating views for your website. We can for instance use variables defined in the front matter, these are called page variables. To acces the title, date and url we use the syntax below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Date</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.URL</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>If we create some custom front matter variable we need to access it using the Params keyword.Lets say that we hava a key-value pair in the front matter specifying the_answer: 42. If we want to access it in the template we can use the following syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Params.the_answer</span> <span style="color:#75715e">}}</span>
</code></pre></div><h2 id="functions">Functions</h2>
<p>To loop through the pages we can use the range function and provide the .Pages as the collection we wish to iteraste through.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Pages</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span>  <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h1 id="partial">Partial</h1>
<h2 id="svg">SVG</h2>
<p>Using dict to pass multiple values to a partial 
The partial below creates a SVG and expects fill, height and width from the caller:

<a href="https://gohugo.io/functions/dict/#example-using-dict-to-pass-multiple-values-to-a-partial" target="_blank" rel="noopener">hugo docs</a></p>
<h1 id="logic">Logic</h1>
<p>Here is an example of how to use the if .. else if .. else
We declare some variables (in a template) and display the result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">	<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">5</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">1</span> <span style="color:#75715e">}}</span>

	<span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">$a</span> <span style="color:#a6e22e">$b</span> <span style="color:#75715e">}}</span>
		(A) <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#75715e">}}</span> is equal to (B) <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">lt</span> <span style="color:#a6e22e">$a</span> <span style="color:#a6e22e">$b</span> <span style="color:#75715e">}}</span>
		(A) <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#75715e">}}</span> is less then (B) <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">}}</span>
		(A) <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#75715e">}}</span> is greater then (B) <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>Note that the comparasion operators is not the &ldquo;typical&rdquo; ones like == instead we use:<br>
eq ==<br>
lt &lt;<br>
le &lt;=<br>
gt &gt;<br>
ge &gt;=<br>
and &amp;&amp;<br>
or ||<br>
not !=</p>
<p>If we use the and &amp;&amp; statement it looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">}}</span>

<span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">and</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">$a</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">$b</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#75715e">}}</span> and <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#75715e">}}</span> both are true
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#75715e">}}</span> and <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#75715e">}}</span> one or none is true
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>The or || operator looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">}}</span>

<span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">$a</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">$b</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#75715e">}}</span> and <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#75715e">}}</span> one or both is true
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">}}</span>
	<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$a</span> <span style="color:#75715e">}}</span> and <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$b</span> <span style="color:#75715e">}}</span> neither is true
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h1 id="data-files">Data files</h1>
<p>Lets loop through a json data file. We have the following json file in our data directory:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
	<span style="color:#f92672">&#34;Batman&#34;</span>:{
		<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;Bruce Wayne&#34;</span>,
		<span style="color:#f92672">&#34;universe&#34;</span>:<span style="color:#e6db74">&#34;DC&#34;</span>
	},
	<span style="color:#f92672">&#34;Ironman&#34;</span>:{
		<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;Tony Stark&#34;</span>,
		<span style="color:#f92672">&#34;universe&#34;</span>:<span style="color:#e6db74">&#34;Marvel&#34;</span>
	},
	<span style="color:#f92672">&#34;Black Widow&#34;</span>:{
		<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;Natasha Romanova&#34;</span>,
		<span style="color:#f92672">&#34;universe&#34;</span>:<span style="color:#e6db74">&#34;Marvel&#34;</span>
	}
}
</code></pre></div><p>To iterate through the data and print the name and universe inside an unordered list we can use this syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">&lt;<span style="color:#f92672">ul</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Site.Data.superheros</span> <span style="color:#75715e">}}</span>
	&lt;<span style="color:#f92672">li</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.name</span> <span style="color:#75715e">}}</span> - <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.universe</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">li</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div><p>If we want to also include the key (the superhero name in this case) we use this syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">&lt;<span style="color:#f92672">ul</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$key</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">$value</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">.Site.Data.superheros</span> <span style="color:#75715e">}}</span>
	&lt;<span style="color:#f92672">li</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$key</span> <span style="color:#75715e">}}</span> : <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$value</span><span style="color:#a6e22e">.name</span> <span style="color:#75715e">}}</span> - <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$value</span><span style="color:#a6e22e">.universe</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">li</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div><h1 id="shortcodes">Shortcodes</h1>
<p>Shortcodes are a means to consolidate templating into small, reusable snippets that you can embed directly inside of your content.</p>
<h2 id="custom-shortcodes">Custom Shortcodes</h2>
<p>To create a 
<a href="https://gohugo.io/templates/shortcode-templates/" target="_blank" rel="noopener">custom shortcode</a>, place an HTML template (lets call it hello.html) in the layouts/shortcodes dir (create the dir if not present)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">&lt;!-- hello.html --&gt;</span>
&lt;<span style="color:#f92672">div</span>&gt;
	&lt;<span style="color:#f92672">h1</span>&gt;<span style="color:#75715e">{{</span><span style="color:#a6e22e">.Get</span> <span style="color:#a6e22e">0</span><span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>There are various ways of accessing parameters, in our case lets use a positional parameter. To acces the first parameter we use .Get(0) in our template.</p>
<p>To use the shortcode in a markdown file we do this. Note that the first part is the name of the template (minus the html extension) and the second part is our first positional argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#960050;background-color:#1e0010">&lt;</span> <span style="color:#a6e22e">hello</span> <span style="color:#a6e22e">world</span> <span style="color:#960050;background-color:#1e0010">&gt;</span><span style="color:#75715e">}}</span>
</code></pre></div><p><strong>Note</strong> there must be <strong>NO</strong> whitespace between the curly-braces and the less/greater than sign.</p>
<h1 id="syntax-highlighting">Syntax highlighting</h1>
<p>To generate a stylesheet using the monokai style you can run this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo gen chromastyles --style<span style="color:#f92672">=</span>monokai &gt; syntax.css
</code></pre></div><p>Run hugo gen chromastyles -h for more options. Here you will find a 
<a href="https://xyproto.github.io/splash/docs/" target="_blank" rel="noopener">gallery</a> of available styles.</p>
<p>I like using GitHub flavored code fences to add syntax highlighting. To enable this, set the pygmentsCodeFences to true in Hugo’s configuration file.</p>
<p>I also modified the highlight class in my main stylesheet to get the look I wanted:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">highlight</span>{
	<span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
	<span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">3</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#272822</span>;
	<span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">padding-left</span>: <span style="color:#ae81ff">3</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">padding-right</span>: <span style="color:#ae81ff">3</span><span style="color:#66d9ef">px</span>;
}
</code></pre></div><h1 id="configure-markup">Configure Markup</h1>
<p>How to handle Markdown and other markup related configuration.</p>
<h2 id="images">Images</h2>
<p>To view an image generated from a markdown file I needed to add the following to the config.toml</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">canonifyURLs</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#66d9ef">true</span>
</code></pre></div><p>Then I could use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![](/images/pic.jpg)
</code></pre></div><h2 id="external--internal-links">External &amp; Internal links</h2>
<p>Apparently The Markdown renderer has changed in the latest Hugo v0.62.0 from Blackfriday to Goldmark which should allow Hugo markdown to be more compatible with other markdown flavours, such as that of GitHub. So setting the blackfriday hrefTargetBlank to true did not work.</p>
<p>What did work was to create a template to render the links.</p>
<p>Create a file in <strong>layouts/_default/_markup/render-link.html</strong> with following content</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Destination</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">safeURL</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Title</span><span style="color:#75715e">}}</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">strings</span><span style="color:#a6e22e">.HasPrefix</span> <span style="color:#a6e22e">.Destination</span> <span style="color:#e6db74">&#34;http&#34;</span> <span style="color:#75715e">}}</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;noopener&#34;</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Text</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">safeHTML</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">a</span>&gt;

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">&lt;!-- Internal link, with optional anchor --&gt;
[<span style="color:#f92672">Blender - notes</span>](<span style="color:#a6e22e">/notes/blender_notes/#regions</span>)
&lt;!-- External link --&gt;
[<span style="color:#f92672">Google</span>](<span style="color:#a6e22e">http://www.google.com</span>)
</code></pre></div><p>More info 
<a href="https://gohugo.io/getting-started/configuration-markup#link-with-title-markdown-example" target="_blank" rel="noopener">here</a></p>
<h1 id="tips-and-tricks">Tips and Tricks</h1>
<h2 id="increment-variable--loops">Increment variable &amp; loops</h2>
<h3 id="enumerated-for-loop">Enumerated for loop</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span>  <span style="color:#a6e22e">$i</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">$e</span><span style="color:#f92672">:=</span> <span style="color:#a6e22e">.Site.Data.banner</span> <span style="color:#75715e">}}</span>
    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">data-target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#carouselExampleIndicators&#34;</span> <span style="color:#a6e22e">data-slide-to</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$i</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">$i</span> <span style="color:#a6e22e">0</span> <span style="color:#75715e">}}</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;active&#34;</span> <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h3 id="increment-value-in-loop">Increment value in loop</h3>
<p>There might be a case where you can not use the index created by the foor loop. Lets say that you have a attrib called draft in your data file that you are looping through and the if the draft is set to false tou do not want to include it. In this case we need to manually increment $i when the attrib is true.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$i</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">0</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Site.Data.banner</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">not</span> <span style="color:#a6e22e">.draft</span> <span style="color:#75715e">}}</span>
        &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">data-target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#carouselExampleIndicators&#34;</span> <span style="color:#a6e22e">data-slide-to</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$i</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">$i</span> <span style="color:#a6e22e">0</span> <span style="color:#75715e">}}</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;active&#34;</span> <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
        <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$i</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">$i</span> <span style="color:#a6e22e">1</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h2 id="jumping-to-anchor">Jumping to Anchor</h2>
<p>If I watch a good tutorial I usually take notes in blog form. I try to structure the notes to make it logical and easy to navigate. When running hugo server in dev mode the page reloads when the content is edited. This means that if you are working on some content at the bottom of a page, you need to scroll back down to preview. I added the snippet below so that the when the page reloads it automatically jumps to the anchor I specify (just remember to comment it out before publishing)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">location</span>.<span style="color:#a6e22e">hash</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;#volume-rasterize-attributes-velocity&#34;</span>;
</code></pre></div><!-- 
# Resources
* [increment a var in range](https://discourse.gohugo.io/t/how-counting-up-a-variable-in-range/586)
 -->
		
		</div>
	</div>
</div>
	


        </main>

        

        <footer class="container py-5">

            <div class="row">

                <div class="col-md-6 footer-logo-wrap">
                    <a class="py-2 home-icon" href="https://www.petfactory.se/">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#e83e8c" width="18" height="18" viewBox="0 0 61.44 61.67"><path class="a" d="M1.28,45.25V56.6a6,6,0,0,0,6,6H18.64A27.07,27.07,0,0,1,8,55.93,25.6,25.6,0,0,1,1.28,45.25Z" transform="translate(-1.28 -1.17)"/><path class="a" d="M28,7.85a27.08,27.08,0,0,1,19.37,7.79L52,20.31,41.35,31,36.9,26.55A13.24,13.24,0,0,0,28,23a12.91,12.91,0,1,0,0,25.82,13.24,13.24,0,0,0,8.9-3.56L62.72,19.42V7.18a6,6,0,0,0-6-6H7.29a6.33,6.33,0,0,0-6,6.23V26.77A28.27,28.27,0,0,1,28,7.85Z" transform="translate(-1.28 -1.17)"/><path class="a" d="M47.36,56.6a27,27,0,0,1-10.24,6.23H56.49a6,6,0,0,0,6-6V41.46Z" transform="translate(-1.28 -1.17)"/></svg>
                    </a>
                    <span class="footer-logo-lext">petfactory &copy; 2023</span>
                </div>

                <div class="col-md-6 social-list">
                    <ul>
                        <li><a target="_blank" class="" href="https://twitter.com/johanBorgstrom"><svg fill="#444" width="20" height="20" viewBox="0 0 16 16"><path d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</a></li>
                        <li><a target="_blank" class="" href="https://www.youtube.com/channel/UCB-6-mQgbIn2dUa70D1noTQ"><svg fill="#444" width="20" height="20" viewBox="0 0 64 64"><path d="M54.15,10.031l-20.9-0.019l-21.718,0.019c-5.433,0-11.534,3.626-11.534,8.944v26.474c0,5.316,6.101,8.559,11.534,8.559 H54.15c5.432,0,9.834-3.242,9.834-8.559V18.976C63.984,13.657,59.582,10.031,54.15,10.031z M27.856,42.205L27.73,22.044 l14.03,10.168L27.856,42.205z"/></svg>




</a></li>
                        
                        <li><a target="_blank" class="" href="https://linkedin.com/in/johan-borgstr%c3%b6m-8b06875"><svg fill="#444" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg></a></li>
                    </ul>
                </div>
            </div>
        </footer>


        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://www.petfactory.se/js/menu.js"></script>
        
    </body>
</html>