{
	Tools = ordered() {
		Text1_1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Alpha = Input { Value = 1, },
				Red1 = Input { Value = 0.309803921568627, },
				Green1 = Input { Value = 0.309803921568627, },
				Blue1 = Input { Value = 0.309803921568627, },
				StyledText = Input { Value = "A", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.5, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { -367.42, -208.63 } },
		},
		Note_this_text_has_no_alpha = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { -373.74, -243.051 },
				Size = { 174.007, 130.797 }
			},
			Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Text1_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -160.99, -208.63 } },
		},
		MediaOut1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -5.81076, 126.773 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.ColorType"] = Input { Value = FuID { "Space" }, },
				["Gamut.ColorSpace"] = Input { Value = FuID { "ACEScg" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Horizontal" }, },
				TopLeftRed = Input { Value = 0.227450980392157, },
				TopLeftGreen = Input { Value = 0.227450980392157, },
				TopLeftBlue = Input { Value = 0.227450980392157, },
				Start = Input { Value = { 0.373673036093418, 0.890151515151515 }, },
				End = Input { Value = { 0.976645435244161, 0.0340909090909091 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.039, 0.039, 0.039, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -5.81076, -61.846 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -5.81076, 35.0061 } },
		},
		Background1_1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.ColorType"] = Input { Value = FuID { "Space" }, },
				["Gamut.ColorSpace"] = Input { Value = FuID { "ACEScg" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Horizontal" }, },
				TopLeftRed = Input { Value = 0.227450980392157, },
				TopLeftGreen = Input { Value = 0.227450980392157, },
				TopLeftBlue = Input { Value = 0.227450980392157, },
				Start = Input { Value = { 0.373673036093418, 0.890151515151515 }, },
				End = Input { Value = { 0.976645435244161, 0.0340909090909091 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.039, 0.039, 0.039, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2.00068, 309.296 } },
		},
		PipeRouter3 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 156.344, -208.63 } },
		},
		Merge_normal = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { -77.5239, -110.258 },
				Size = { 311.791, 335.414 }
			},
			Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
		},
		Merge1_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Gain = Input { Value = 0, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2.00068, 401.862 } },
		},
		ChannelBooleans1 = ChannelBoolean {
			Inputs = {
				Background = Input {
					SourceOp = "Background1_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 373.508, 26.2018 } },
		},
		Background1_1_1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.ColorType"] = Input { Value = FuID { "Space" }, },
				["Gamut.ColorSpace"] = Input { Value = FuID { "ACEScg" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Horizontal" }, },
				TopLeftRed = Input { Value = 0.227450980392157, },
				TopLeftGreen = Input { Value = 0.227450980392157, },
				TopLeftBlue = Input { Value = 0.227450980392157, },
				Start = Input { Value = { 0.373673036093418, 0.890151515151515 }, },
				End = Input { Value = { 0.976645435244161, 0.0340909090909091 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.039, 0.039, 0.039, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 373.508, -77.5072 } },
		},
		Background1_1_1_1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.ColorType"] = Input { Value = FuID { "Space" }, },
				["Gamut.ColorSpace"] = Input { Value = FuID { "ACEScg" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Horizontal" }, },
				TopLeftRed = Input { Value = 0.227450980392157, },
				TopLeftGreen = Input { Value = 0.227450980392157, },
				TopLeftBlue = Input { Value = 0.227450980392157, },
				Start = Input { Value = { 0.373673036093418, 0.890151515151515 }, },
				End = Input { Value = { 0.976645435244161, 0.0340909090909091 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.039, 0.039, 0.039, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 364.45, 305.186 } },
		},
		ChannelBooleans1_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 1, },
				Background = Input {
					SourceOp = "Background1_1_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 364.45, 408.895 } },
		},
		MediaOut1_1_1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "ChannelBooleans1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 373.508, 118.446 } },
		},
		MediaOut1_1_1_1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "ChannelBooleans1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 364.45, 501.14 } },
		},
		MediaOut1_1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2.00068, 493.629 } },
		},
		Channel_booleans_copy = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 299.717, -110.76 },
				Size = { 334.418, 332.842 }
			},
			Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
		},
		Channel_booleans_add = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 290.659, 271.933 },
				Size = { 334.418, 326.842 }
			},
			Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
		},
		Merge_add_by_setting_alpha_gain_to_0 = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { -81.6894, 274.328 },
				Size = { 316.505, 317.415 }
			},
			Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
		},
		Text1_1_1_1_2 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.GammaSpaceNest"] = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Red1 = Input { Value = 0.698039215686274, },
				Blue1 = Input { Value = 0.207843137254902, },
				StyledText = Input { Value = "A", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.5, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 1050.22, 43.9461 } },
		},
		Background2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.231372549019608, },
				TopLeftGreen = Input { Value = 0.603921568627451, },
				TopLeftBlue = Input { Value = 0.854901960784314, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1174.48, -53.7632 } },
		},
		ChannelBooleans2 = ChannelBoolean {
			Inputs = {
				ToRed = Input { Value = 4, },
				ToGreen = Input { Value = 4, },
				ToBlue = Input { Value = 4, },
				Background = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_1_1_1_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1174.48, 43.9461 } },
		},
		AlphaMultiply1 = AlphaMultiply {
			Inputs = {
				Input = Input {
					SourceOp = "ChannelBooleans2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1174.48, 140.798 } },
		},
		Copy_the_alpha_from_the_text_to_the_background = Underlay {
			CtrlWZoom = false,
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 1113.67, -99.1895 },
				Size = { 312.733, 360.269 }
			},
			Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
		},
		Background1_1_1_2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.ColorType"] = Input { Value = FuID { "Space" }, },
				["Gamut.ColorSpace"] = Input { Value = FuID { "ACEScg" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Horizontal" }, },
				TopLeftRed = Input { Value = 0.227450980392157, },
				TopLeftGreen = Input { Value = 0.227450980392157, },
				TopLeftBlue = Input { Value = 0.227450980392157, },
				Start = Input { Value = { 0.373673036093418, 0.890151515151515 }, },
				End = Input { Value = { 0.976645435244161, 0.0340909090909091 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.039, 0.039, 0.039, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1438.72, 54.9143 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1_1_1_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "AlphaMultiply1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1438.72, 140.798 } },
		},
		MediaOut1_1_1_2 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1438.72, 255.226 } },
		},
		merge_over = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 1509.66, 20.1616 },
				Size = { 312.733, 360.269 }
			},
			Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
		}
	}
}