{
	Tools = ordered() {
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.850980392156863, },
				TopLeftGreen = Input { Value = 0.92156862745098, },
				TopLeftBlue = Input { Value = 0.0941176470588235, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 440.585, -26.251 } },
		},
		MatteControl1 = MatteControl {
			Inputs = {
				MatteCombine = Input { Value = 4, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				PostMultiplyImage = Input { Value = 1, },
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440.585, 81.1095 } },
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Red1 = Input { Value = 0.203921568627451, },
				Green1 = Input { Value = 0.815686274509804, },
				StyledText = Input { Value = "+", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.5, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 314.436, 81.1095 } },
		},
		Text1_1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Red1 = Input { Value = 0.203921568627451, },
				Green1 = Input { Value = 0.815686274509804, },
				StyledText = Input { Value = "+", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.5, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 820.28, -10.6793 } },
		},
		Matte_Control = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 386.467, -66.5347 },
				Size = { 317.948, 266.766 }
			},
		},
		AlphaMultiply1 = AlphaMultiply {
			Inputs = {
				Input = Input {
					SourceOp = "ChannelBooleans1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 945.762, 87.5025 } },
		},
		Background1_1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.850980392156863, },
				TopLeftGreen = Input { Value = 0.92156862745098, },
				TopLeftBlue = Input { Value = 0.0941176470588235, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 945.762, -118.04 } },
		},
		ChannelBooleans1 = ChannelBoolean {
			Inputs = {
				ToRed = Input { Value = 4, },
				ToGreen = Input { Value = 4, },
				ToBlue = Input { Value = 4, },
				Background = Input {
					SourceOp = "Background1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 945.762, -10.6793 } },
		},
		Channel_Booleans = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 890.092, -148.895 },
				Size = { 347.45, 350.377 }
			},
		}
	}
}