{
	Tools = ordered() {
		light_src_mask = EllipseMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Height = Input { Expression = "Width", },
				Angle = Input { Value = 3.53671498763799, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, -544.5 } },
		},
		light_src_noise = FastNoise {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "light_src_mask",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 71, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Detail = Input { Value = 6.42, },
				Contrast = Input { Value = 2.98, },
				Brightness = Input { Value = 0.18, },
				XScale = Input { Value = 6.1, },
				Angle = Input { Value = 110.9, },
				Seethe = Input { Value = 0.177, },
				SeetheRate = Input { Value = 0.064, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, -478.5 } },
		},
		light_src_xform = Transform {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 0.39, },
				Input = Input {
					SourceOp = "light_src_noise",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, -412.5 } },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "light_src_xform",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 825, -346.5 } },
		},
		LightRays = ofx.com.blackmagicdesign.resolvefx.Lightray {
			NameSet = true,
			Inputs = {
				Source = Input {
					SourceOp = "light_src_xform",
					Source = "Output",
				},
				outputSelection = Input { Value = FuID { "OUTPUT_SELECTION_RAYS_ALONE" }, },
				raysSource = Input { Value = FuID { "RAYS_SOURCE_BRIGHTREGIONS" }, },
				threshold = Input { Value = 0.802, },
				isAlphaMasking = Input { Value = 1, },
				isAlphaComping = Input {
					Value = 0,
					Disabled = true,
				},
				position = Input { Value = 1, },
				raysDirection = Input { Value = FuID { "RAYS_BEARING_RADIAL" }, },
				xPosition = Input {
					Value = 0.5,
					Disabled = true,
				},
				yPosition = Input {
					Value = 1.20000004768372,
					Disabled = true,
				},
				xyPosition = Input { Value = { 0, 0.5 }, },
				angle = Input { Value = -84, },
				appearance = Input { Value = 1, },
				rayDropoff = Input { Value = FuID { "RAY_DROPOFF_SOFT_WINDOW" }, },
				length = Input { Value = 0.615, },
				soften = Input { Value = 0.353, },
				brightness = Input { Value = 0.182, },
				colorRed = Input { Value = 1, },
				colorGreen = Input { Value = 1, },
				colorBlue = Input { Value = 1, },
				CompositeType = Input {
					Value = FuID { "COMPOSITE_ADD" },
					Disabled = true,
				},
				recovery = Input { Value = 0, },
				isUseLegacyPosition = Input { Value = 0, },
				blendGroup = Input { Value = 0, },
				blendIn = Input { Value = 1, },
				blend = Input { Value = 0, },
				ignoreContentShape = Input { Value = 0, },
				legacyIsProcessRGBOnly = Input { Value = 0, },
				IsNoTemporalFramesReqd = Input { Value = 0, },
				refreshTrigger = Input { Value = 1, },
				resolvefxVersion = Input { Value = "1.5", },
			},
			ViewInfo = OperatorInfo { Pos = { 660, -280.5 } },
		},
		Merge_debug_src = Merge {
			NameSet = true,
			Inputs = {
				Blend = Input { Value = 0.063, },
				Background = Input {
					SourceOp = "LightRays",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, -214.5 } },
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 825, -214.5 } },
		},
		env_fog_noise = FastNoise {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 71, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Detail = Input { Value = 5.78, },
				Contrast = Input { Value = 5, },
				Brightness = Input { Value = 0.41, },
				XScale = Input { Value = 1.39, },
				Angle = Input { Value = 110.9, },
				Seethe = Input { Value = 0.177, },
				SeetheRate = Input { Value = 0.064, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, -148.5 } },
		},
		merge_env_fog_noise = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "env_fog_noise",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge_debug_src",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Multiply" }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, -148.5 } },
		},
		Ellipse3 = EllipseMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.0299, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0.118, },
				Height = Input {
					Value = 0.118,
					Expression = "Width",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825.943, -51.6377 } },
		},
		Background3 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse3",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 71, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.901960784313726, },
				TopLeftGreen = Input { Value = 0.858823529411765, },
				TopLeftBlue = Input { Value = 0.682352941176471, },
			},
			ViewInfo = OperatorInfo { Pos = { 825.943, 14.3623 } },
		},
		Transform2 = Transform {
			Inputs = {
				Center = Input { Expression = "light_src_xform.Center", },
				Size = Input { Value = 0.41, },
				Input = Input {
					SourceOp = "Background3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825.943, 80.3623 } },
		},
		Merge4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "merge_env_fog_noise",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 660.943, 80.3623 } },
		},
		PipeRouter3 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 660, 181.5 } },
		}
	}
}